# dad-projeto

./: README.md
DADTKV/: DADTKV.sln
DADTKV/Client/: Client.cs  Client.csproj  Program.cs  StatusServiceClient.cs
DADTKV/Client/Properties/: launchSettings.json
DADTKV/Client/protos/: Status.proto
DADTKV/Common/: HostPort.cs  LeaseStore.cs  Logger.cs  Peer.cs
DADTKV/ConfigParser/: ConfigParser.cs  Parser.csproj
DADTKV/ConfigParser/Parsers/: Client.cs  ReadWriteSet.cs  Server.cs  ServerState.cs  Slot.cs  SlotDuration.cs  StartTime.cs  Time.cs  TimeSlot.cs  Wait.cs
DADTKV/DADTKV/: DADTKV.cs  DADTKV.csproj  DadInt.cs  HostPort.cs
DADTKV/DADTKV/Transactions/: Transactions.cs  TransactionsServiceClient.cs
DADTKV/DADTKV/protos/: Transactions.proto
DADTKV/LeaseManager/: LeaseManager.cs  LeaseManager.csproj  Paxos.cs  Program.cs  TimeSlots.cs
DADTKV/LeaseManager/LeaseRequesting/: LeaseRequestingService.cs  LeaseRequestingServiceLogic.cs  LeaseRequestsBuffer.cs
DADTKV/LeaseManager/Leases/: LeaseBuffer.cs
DADTKV/LeaseManager/Manager/: ManagerLogic.cs  ManagerServer.cs  ManagerStatusHook.cs  Service.cs
DADTKV/LeaseManager/Paxos/: Accepteds.cs  Paxos.cs  PaxosInstance.cs  PaxosService.cs  PaxosServiceLogic.cs  Phase1.cs  Phase2.cs  Promises.cs  Service.cs
DADTKV/LeaseManager/Properties/: launchSettings.json
DADTKV/LeaseManager/Status/: StatusService.cs  StatusServiceLogic.cs
DADTKV/Manager/: Main.Designer.cs  Main.cs  Main.resx  Manager.csproj  Pair.cs  Program.cs
DADTKV/Manager/Manager/: ManagerClient.cs
DADTKV/Manager/Status/Server/: StatusService.cs  StatusServiceLogic.cs
DADTKV/Manager/StatusHook/: ManagerStatusHook.cs  ManagerStatusHookService.cs  ManagerStatusHookServiceLogic.cs  ServerLogic.cs  ServerService.cs  Service.cs
DADTKV/Manager/protos/: Manager.proto
DADTKV/ManagerClientServices/: ManagerClientServices.csproj  ManagerService.cs
DADTKV/ManagerServices/: ManagerClient.cs  ManagerClientServices.csproj  ManagerServer.cs  ManagerService.cs  ManagerServiceLogic.cs  ServerLogic.cs  ServerService.cs  Service.cs
DADTKV/TransactionManager/: Lease.cs  Program.cs  TransactionManager.cs  TransactionManager.csproj
DADTKV/TransactionManager/Leases/: LeaseReceptionBuffer.cs  Leasing.cs
DADTKV/TransactionManager/Leases/LeaseRequesting/: LeaseRequestingServiceClient.cs
DADTKV/TransactionManager/Leases/LeaseUpdates/: LeaseUpdatesService.cs  LeaseUpdatesServiceLogic.cs
DADTKV/TransactionManager/Leases/Requesting/: LeaseRequestingServiceClient.cs
DADTKV/TransactionManager/Leases/Updates/: LeaseUpdatesService.cs  LeaseUpdatesServiceLogic.cs
DADTKV/TransactionManager/Leasing/: Leasing.cs  Service.cs
DADTKV/TransactionManager/Properties/: launchSettings.json
DADTKV/TransactionManager/Status/: StatusService.cs  StatusServiceLogic.cs
DADTKV/TransactionManager/Store/: KVStore.cs  StoreDadInt.cs
DADTKV/TransactionManager/Transactions/: Transaction.cs  TransactionRequestsBuffer.cs
DADTKV/TransactionManager/Transactions/Propagating/: TransactionPropagate.cs
DADTKV/TransactionManager/Transactions/Replication/: BroadcastMessage.cs  ReplicationMessage.cs  TransactionReplicate.cs  TransactionReplication.cs
DADTKV/TransactionManager/Transactions/Replication/Client/: TransactionReplicationServiceClient.cs
DADTKV/TransactionManager/Transactions/Replication/Server/: TransactionReplicationService.cs  TransactionReplicationServiceLogic.cs
DADTKV/TransactionManager/Transactions/Requesting/: TransactionRunningService.cs  TransactionRunningServiceLogic.cs
DADTKV/TransactionManager/Transactions/Running/: TransactionRunningService.cs  TransactionRunningServiceLogic.cs
DADTKV/TransactionManager/protos/: LeaseRequesting.proto  TransactionReplication.proto  TransactionRunning.proto
docs/: .gitignore  diagrams.d2  latex8.bib  latex8.tex
tests/: DADTKV_client_script_sample.txt  config.txt
(+17 files in other folders)
