<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.3" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\DADTKV\DADTKV.csproj" />
		<ProjectReference Include="..\ManagerClientServices\ManagerClientServices.csproj" />

		<Protobuf Include="protos\TransactionReplication.proto" GrpcServices="Both" />
		<Protobuf Include="protos\LeaseUpdates.proto" GrpcServices="Server" />
		<Protobuf Include="protos\LeaseRequesting.proto" GrpcServices="Client" />
		<Protobuf Include="protos\TransactionRunning.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
