<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.3" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<ProjectReference Include="..\Client\Client.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\ConfigParser\Parser.csproj" />
		<ProjectReference Include="..\DADTKV\DADTKV.csproj" />
		<ProjectReference Include="..\LeaseManager\LeaseManager.csproj" />
		<ProjectReference Include="..\ManagerClientServices\ManagerClientServices.csproj" />
		<ProjectReference Include="..\TransactionManager\TransactionManager.csproj" />

		<Protobuf Include="protos\Status.proto" GrpcServices="Both"></Protobuf>
		<Protobuf Include="protos\Manager.proto" GrpcServices="Client" />
		<Protobuf Include="protos\ManagerStatusHook.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Status\Client\" />
	</ItemGroup>

</Project>